<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>q</string>
	</array>
	<key>name</key>
	<string>gessQ</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.gessQ</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.begin.gessQ</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.end.gessQ</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.gessQ</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>comment.block.gessQ</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?<![\\])"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gessQ</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?<![\\])"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gessQ</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.gessQ</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gessQ</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(textq|openq|singleq|multiq|uploadq|numq|singlegridq|multigridq|textelement|group|compute|array|vararray|#macro|block|screen))\s+[\w_]+</string>
			<key>name</key>
			<string>keyword.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(actionblock|add|aesdecrypt|aesencrypt|aesrandomkey|always|anchortext|and|appendtext|array|arrayinitmode|arraysortorder|assert|attempts|autochangepbar|backactionblock|backbutton|backbuttoncnd|backbuttononfinish|backbuttonsrc|backbuttontext|badpasswordmsg|bipolar|block|browsernavigationmessage|button_checked|button_inactive|button_preview|button_unchecked|cancelbutton|cancelbuttoncnd|cancelbuttonsrc|cancelbuttontext|cancelmenu|cancelmenudefault|cancelmenuerrormsg|case2json|caseinusemsg|catiaddressdata|changelanguageactionblock|changelogcondition|changepbar|chapter|checkpassword|clear|clearfilteredquestions|clearonflt|clearscreen|clearscreenonback|cmplactionblock|column|completedexitcode|component|compute|computemissingaszero|continueactionblock|continuebutton|continuebuttoncnd|continuebuttonsrc|continuebuttontext|coordinates|count|createdefaultsortid|createlabelopenvalidation|css|csslayout|databaseconnection|datalist|datawritecondition|dec|decimalformat|decisionvar|decquota|defaultnomissing|define|demoversionmsg|dialerplaybackoff|dialerplaybackon|dialerrecordoff|dialerrecordon|dictfilevar|disableexitonassert|domacro|else|enablekeyboard|enabletextreplace|endchapter|endfilter|enterpasswordbutton|enterpasswordmsg|eq|errorposttext|errorpretext|exit|export|exportlabel|exportmapping|exporttext|exporttitle|extensions|feedback|file2text|fileviolation|findmaxvalindex|findminvalindex|finishforward|fits|fixed|flt|followup|for|foreach|format|fp|fromdb|ge|getcountvalue|globalbackactionblock|globalcontinueactionblock|globalinitactionblock|globalpreassertionactionblock|griderrorcolor|griderrortype|gridhighlighting|griditemrestrict|griditems|gridlabelfooter|gridlabelheader|gridlabelrestrict|gridlabels|gridopennomissing|group|grp|gt|hasduplicatevalues|helptextposition|highlightcolor|highlightgriderror|highlighttable|html|htmllabels|htmlpostlabels|htmlposttext|htmlprelabels|htmlpretext|htmltable|idclosedmsg|if|ifdef|ifndef|ignoreassert|ignorefilter|ignorenomissing|img|inc|[^#]include|incquota|infomailbox|initactionblock|initquotainstantly|input|insert|insertLabels|intrandom|invalididmsg|invalidinterviewermsg|invalidnavmsg|invalidsinglemsg|invalidstatemsg|itemmissingtext|javascript|javascriptsinglecheck|javascriptsinglemode|jshandler|json|ki_active|ki_autocheck|ki_autocomplete|ki_autofocus|labelopenerrormessage|labelrepeat|labels|lalign|le|loadArray|lt|macro|mailbox|maxfilesize|maxlabelspercol|maxnumanswers|mgq|minnumanswers|missingtext|missingvalue|mixedmodemsg|mouseevent|mq|multiexportlimit|multigridq|multigridqclass|multiq|multiqclass|multiqtextinsert|ne|noanswerlabel|noexport|nomissing|not|nq|num|numCoords|numq|numqclass|numqtable|open|openfieldsize|opennumformat|openq|oq|or|oversizearray|passwdq|pbarmax|pbarwidth|performhttprequest|pg_corpus|pg_corpus_padding|pg_fading|pg_group_names|pg_grouping|pg_height|pg_orientations|pg_visibility|pg_visibility_menu|pg_visibility_menu_orientation|pg_width|postedit|posteditable|posthelptext|postinterviewerhelptext|postjson|pq|preassertionactionblock|prehelptext|preinterviewerhelptext|preparecapiupload|prequotavar|print|printpdfmsg|printtext|quotagroup|quotavar|quotawritecondition|ralign|random|readdatafile|readrawjsondatafile|readtextressource|regexp|remove|removeduplicates|repeatgridanchor|replaceall|resetcapiupload|resetinfomailonupload|resetoncmpl|restrict|restrictvar|resumeactionblock|rotateleft|row|rsaencrypt|runapp|saveip|saveonback|screen|script|selectlanguage|sendinfomailonupload|sendmail|set|setcurrentscreen|setfilter|setfilteronly|setnext|setpassword|setproperty|settext|sgq|sharelabels|showallerrors|showHelptext|showindividualerrors|showinterviewerhelptext|showmaxlabels|showquestionname|showsingleqvalues|shuffle|single|singlegridq|singlegridqclass|singleq|singleqautosubmit|singleqclass|singleqformat|singleqtablelabelsfirst|singlevaluesalwaysactivated|sl_barcolor|sl_barcolorleft|sl_barheight|sl_barimage|sl_barimageleft|sl_barwidth|sl_color|sl_imageheight|sl_imagewidth|sl_maxsum|sl_mode|sl_showvalues|sl_startvalues|sl_stepsize|sl_unspecified_button_checked|sl_unspecified_button_unchecked|sl_unspecified_text|sl_visibility|sortid|sortorder|splitcolumn|sq|stackedbacknavigation|startactionblock|strcmp|strcutleft|strcutright|surveyclosedmsg|syncsort|sys_cancel|sys_caseid|sys_currentdate|sys_currentScreen|sys_currenttime|sys_duration|sys_finishdate|sys_finished|sys_finishtime|sys_idmode|sys_infomail|sys_infomailrecipient|sys_infomailsubject|sys_ip|sys_jsessionid|sys_languages|sys_missing|sys_respid|sys_resume|sys_revision|sys_startdate|sys_startdayofweek|sys_starttime|sys_surveyname|sys_template1|sys_template2|sys_template3|sys_template4|sys_template5|sys_template6|sys_template7|sys_template8|sys_uniquekey|sys_useragent|target|text|textareacols|textarearows|textarray|textelement|textlabelrepeat|textq|timeoutactionblock|timessent|title|todb|tomillis|tq|transpose|unspecified_button_checked|unspecified_button_unchecked|untranslatable|uploadq|uq|vararray|while|writejsontosurvey|writelogfile|writeposttext|writepretext|writeqtext|writerescuedata|writetitle|writeviewingtime|xor|_cancel|_caseid|_currentdate|_currentmillis|_currentscreen|_currenttime|_duration|_finishdate|_finishtime|_finished|_idmode|_infomail|_infomailrecipient|_infomailsubject|_ip|_jsessionid|_languages|_missing|_respid|_resume|_revision|_startdate|_startdayofweek|_starttime|_surveyname|_uniquekey|_useragent|_template1|_template2|_template3|_template4|_template5|_template6|_template7|_template8))\b</string>
			<key>name</key>
			<string>support.class.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(@insert|#define|#domacro|#ifdef|#ifndef|#include|#includeifexists|#macro))\s+</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(#endmacro|#else|#endif))\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\&amp;|\$)[\w_]+\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(html|browserNavigationMessage|input|selectlanguage|htmltable|highlightTable|cssLayout|setProperty|singleQClass|multiQClass|singlegridQClass|multigridQClass|numQClass|numQTable|showIndividualErrors|showSingleQValues|singleQTableLabelsFirst|singleValuesAlwaysActivated|singleQAutoSubmit|singleQFormat|gridErrorColor|highlightColor|highlightGridError|backButton|backButtonSrc|backButtonText|backButtonCnd|cancelButton|cancelButtonSrc|cancelButtonText|cancelButtonCnd|cancelMenu|cancelMenuDefault|cancelMenuErrorMsg|continueButton|continueButtonSrc|continueButtonText|continueButtonCnd|fp1|fp2|fp3|fp4|fp5|fp6|fp7|fp8|fp9|fp10|javascriptSingleMode|javascriptSingleCheck|textAreaCols|textAreaRows|maxLabelsPerCol|openFieldSize|pBarWidth|errorPostText|errorPreText|showQuestionName|writePostText|writePreText|writeQText|writeTitle|mouseEvent|gridHighlighting|button_checked|button_unchecked|button_inactive|button_preview|unspecified_button_checked|unspecified_button_unchecked|sl_unspecified_button_checked|sl_unspecified_button_unchecked|sl_unspecified_text|sl_showValues|sl_mode|sl_startValues|sl_stepSize|sl_maxSum|sl_barWidth|sl_barHeight|sl_imageWidth|sl_imageHeight|sl_color|sl_barColor|sl_barColorLeft|sl_barImage|sl_barImageLeft|sl_visibility|pg_corpus|pg_corpus_padding|pg_width|pg_height|pg_grouping|pg_orientations|pg_fading|pg_visibility|pg_group_names|pg_visibility_menu|pg_visibility_menu_orientation|ki_active|ki_autoFocus|ki_autoCheck|ki_autoComplete))\b</string>
			<key>name</key>
			<string>support.constant.gessQ</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.gessQ</string>
	<key>scopeName</key>
	<string>source.gessQ</string>
	<key>uuid</key>
	<string>0ec38dc3-863a-41b9-954a-50d94188ec58</string>
</dict>
</plist>
