<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>q</string>
	</array>
	<key>name</key>
	<string>gessQ</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.gessQ</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.begin.gessQ</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.end.gessQ</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.gessQ</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>comment.block.gessQ</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?<![\\])"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gessQ</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?<![\\])"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gessQ</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.gessQ</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gessQ</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(textq|openq|singleq|multiq|uploadq|numq|singlegridq|multigridq|textelement|group|compute|array|vararray|#macro|block|screen))\s+[\w_]+</string>
			<key>name</key>
			<string>keyword.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(actionblock|add|aesencrypt|aesrandomkey|always|anchortext|and|appendtext|array|arrayinitmode|arraysortorder|assert|autochangepbar|backactionblock|backbutton|backbuttoncnd|backbuttonsrc|backbuttontext|bipolar|block|browsernavigationmessage|button_checked|button_inactive|button_preview|button_unchecked|cancelbutton|cancelbuttoncnd|cancelbuttonsrc|cancelbuttontext|cancelmenu|cancelmenudefault|cancelmenuerrormsg|case2json|caseinusemsg|catiaddressdata|changelanguageactionblock|changepbar|clear|clearscreen|clearscreenonback|cmplactionblock|column|completedexitcode|component|compute|computemissingaszero|continueactionblock|continuebutton|continuebuttoncnd|continuebuttonsrc|continuebuttontext|coordinates|count|createdefaultsortid|createlabelopenvalidation|css|csslayout|databaseconnection|datalist|datawritecondition|dec|decimalformat|decisionvar|decquota|defaultnomissing|define|dialerplaybackoff|dialerplaybackon|dialerrecordoff|dialerrecordon|dictfilevar|disableexitonassert|else|enablekeyboard|enabletextreplace|endfilter|eq|errorposttext|errorpretext|exit|export|exportlabel|exportmapping|exporttext|exporttitle|extensions|feedback|fileviolation|findmaxvalindex|findminvalindex|finishforward|fixed|flt|for|foreach|format|fp|fromdb|ge|getcountvalue|griderrorcolor|griderrortype|gridhighlighting|griditemrestrict|griditems|gridlabelfooter|gridlabelheader|gridlabelrestrict|gridlabels|gridopennomissing|group|grp|gt|hasduplicatevalues|highlightcolor|highlightgriderror|highlighttable|html|htmllabels|htmlpostlabels|htmlposttext|htmlprelabels|htmlpretext|htmltable|idclosedmsg|if|ifdef|ifndef|ignoreassert|ignorefilter|ignorenomissing|img|inc|include|incquota|initactionblock|initquotainstantly|input|insert|insertlabels|intrandom|invalididmsg|invalidsinglemsg|itemmissingtext|javascript|javascriptsinglecheck|javascriptsinglemode|jshandler|json|jsondatalimit|ki_active|ki_autocheck|ki_autocomplete|ki_autofocus|labelopenerrormessage|labelrepeat|labels|lalign|le|loadarray|lt|macro|mailbox|maxfilesize|maxlabelspercol|maxnumanswers|mgq|minnumanswers|missingtext|missingvalue|mouseevent|mq|multiexportlimit|multigridq|multigridqclass|multiq|multiqclass|multiqtextinsert|ne|noanswerlabel|noexport|nomissing|not|nq|num|numcoords|numq|numqclass|numqtable|open|openfieldsize|opennumformat|openq|oq|or|oversizearray|passwdq|pbarmax|pbarwidth|performhttprequest|pg_corpus|pg_corpus_padding|pg_fading|pg_group_names|pg_grouping|pg_height|pg_orientations|pg_visibility|pg_visibility_menu|pg_visibility_menu_orientation|pg_width|postedit|posteditable|posthelptext|postinterviewerhelptext|pq|preassertionactionblock|prehelptext|preinterviewerhelptext|prequotavar|print|printtext|quotagroup|quotavar|quotawritecondition|ralign|random|readdatafile|readrawjsondatafile|readtextressource|regexp|remove|removeduplicates|repeatgridanchor|replaceall|restrict|restrictvar|resumeactionblock|rotateleft|row|rsaencrypt|saveip|screen|script|selectlanguage|sendmail|set|setcurrentscreen|setfilter|setfilteronly|setnextscreen|setproperty|settext|sgq|sharelabels|showallerrors|showhelptext|showindividualerrors|showinterviewerhelptext|showlabelvalues|showmaxlabels|showquestionname|showsingleqvalues|shuffle|single|singlegridq|singlegridqclass|singleq|singleqautosubmit|singleqclass|singleqformat|singleqtablelabelsfirst|singlevaluesalwaysactivated|sl_barcolor|sl_barcolorleft|sl_barheight|sl_barimage|sl_barimageleft|sl_barwidth|sl_color|sl_imageheight|sl_imagewidth|sl_maxsum|sl_mode|sl_showvalues|sl_startvalues|sl_stepsize|sl_unspecified_button_checked|sl_unspecified_button_unchecked|sl_unspecified_text|sl_visibility|sortid|sortorder|splitcolumn|sq|startactionblock|strcmp|surveyclosedmsg|syncsort|sys_cancel|sys_caseid|sys_currentdate|sys_currentscreen|sys_currenttime|sys_duration|sys_finishdate|sys_finished|sys_finishtime|sys_idmode|sys_jsessionid|sys_languages|sys_missing|sys_respid|sys_resume|sys_revision|sys_startdate|sys_startdayofweek|sys_starttime|sys_surveyname|sys_template1|sys_template2|sys_template3|sys_template4|sys_template5|sys_template6|sys_template7|sys_template8|sys_uniquekey|target|text|textareacols|textarearows|textarray|textelement|textlabelrepeat|textq|timeoutactionblock|timessent|title|todb|tomillis|tq|transpose|unspecified_button_checked|unspecified_button_unchecked|uploadq|uq|vararray|while|writejsontosurvey|writeposttext|writepretext|writeqtext|writerescuedata|writetitle|writeviewingtime|xor))\b</string>
			<key>name</key>
			<string>support.class.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(@insert|#macro|#define|#ifdef|#ifndef|#include))\s+[\w_]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(#endmacro|#else|#endif))\s*</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\&amp;|\$)[\w_]+\s+[\w_]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(html|browserNavigationMessage|input|selectlanguage|htmltable|highlightTable|cssLayout|addProperty|changeProperty|singleQClass|multiQClass|singlegridQClass|multigridQClass|numQClass|numQTable|labelColumnSpacing|labelSpan|showIndividualErrors|showSingleQValues|singleQTableLabelsFirst|singleValuesAlwaysActivated|singleQAutoSubmit|singleQFormat|singleQSelectStyle|singleMultiTrClass|singleMultiButtonColWidth|singleMultiTableWidth|singleMultiCellspacing|singleMultiCellpadding|gridErrorColor|highlightColor|highlightGridError|backButton|backButtonSrc|backButtonText|backButtonCnd|cancelButton|cancelButtonSrc|cancelButtonText|cancelButtonCnd|cancelMenu|cancelMenuDefault|cancelMenuErrorMsg|continueButton|continueButtonSrc|continueButtonText|continueButtonCnd|fp1|fp2|fp3|fp4|fp5|fp6|fp7|fp8|fp9|fp10|gridItemWidth|gridItemHeight|gridButtonWidth|gridInsetWidth|gridBGColors|javascriptSingleMode|javascriptSingleCheck|textAreaCols|textAreaRows|maxLabelsPerCol|openFieldSize|pBarWidth|errorPostText|errorPreText|titlePostText|titlePreText|writePostText|writePreText|writeQText|writeTitle|mouseEvent|gridHighlighting|button_checked|button_unchecked|button_inactive|button_preview|minNumAnswers|maxNumAnswers|sl_unspecified_button_checked|sl_unspecified_button_unchecked|sl_unspecified_text|sl_showValues|sl_mode|sl_startValues|sl_stepSize|sl_maxSum|sl_barWidth|sl_barHeight|sl_imageWidth|sl_imageHeight|sl_color|sl_image|sl_barColor|sl_barColorLeft|sl_barImage|sl_barImageLeft|sl_visibility|rk_droppableWidth|rk_droppableHeight|rk_droppableBgColor|rk_droppableTxtColor|rk_droppableBorder|rk_droppableTitles|rk_draggableWidth|rk_draggableHeight|rk_draggableBgColor|rk_draggableTxtColor|rk_draggableBorder|rk_numDroppables|rk_draggablesPerRow|rk_alignment|rk_mirrored|pg_corpus|pg_corpus_padding|pg_width|pg_height|pg_grouping|pg_orientations|pg_fading|pg_visibility|pg_group_names|pg_visibility_menu|pg_visibility_menu_orientation|ki_active|ki_autoFocus|ki_autoCheck|ki_autoComplete))\b</string>
			<key>name</key>
			<string>support.constant.gessQ</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.gessQ</string>
	<key>scopeName</key>
	<string>source.gessQ</string>
	<key>uuid</key>
	<string>0ec38dc3-863a-41b9-954a-50d94188ec58</string>
</dict>
</plist>
