<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>q</string>
	</array>
	<key>name</key>
	<string>gessQ</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.gessQ</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.begin.gessQ</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.end.gessQ</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.gessQ</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>comment.block.gessQ</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?<![\\])"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gessQ</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?<![\\])"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gessQ</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.gessQ</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gessQ</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(textq|openq|singleq|multiq|uploadq|numq|singlegridq|multigridq|textelement|group|compute|array|vararray|#macro|block|screen))\s+[\w_]+</string>
			<key>name</key>
			<string>keyword.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(actionblock|add|aesdecrypt|aesencrypt|aesrandomkey|always|anchortext|appendtext|array|arraysortorder|assert|attempts|backactionblock|badpasswordmsg|bipolar|caseinusemsg|catiaddressdata|case2json|changelanguageactionblock|changepbar|chapter|checkpassword|clear|clearonflt|clearscreen|cmplactionblock|column|component|compute|continueactionblock|coordinates|count|createdefaultsortid|css|databaseconnection|datalist|dec|decquota|decimalformat|decisionvar|demoversionmsg|dialerplaybackoff|dialerplaybackon|dialerrecordoff|dialerrecordon|dictfilevar|else|enablekeyboard|endchapter|endfilter|enterpasswordbutton|enterpasswordmsg|exit|export|exportlabel|exporttext|exporttitle|exportmapping|extensions|feedback|file2text|fileviolation|findmaxvalindex|findminvalindex|finishforward|fits|fixed|flt|followup|for|foreach|fromdb|getcountvaluevar,|globalbackactionblock|globalcontinueactionblock|globalinitactionblock|globalpreassertionactionblock|griderrortype|griditemrestrict|griditems|gridlabelfooter|gridlabelheader|gridlabelrestrict|gridlabels|group|hasduplicatevalues|helptextposition|htmllabels|htmlpostlabels|htmlposttext|htmlprelabels|htmlpretext|idclosedmsg|if|ignoreassert|ignorefilter|ignorenomissing|inc|incquota|initactionblock|initquotainstantly|insert|insertlabels|infomailbox|intrandom|invalidinterviewermsg|javascript|jshandler|json|labelrepeat|labels|lalign|loadarray|mailbox|maxfilesize|maxnumanswers|minnumanswers|mixedmodemsg|multiqtextinsert|noexport|nomissing|num|numcoords|open|oversizearray|performhttprequest|posteditable|posthelptext|postinterviewerhelptext|postjson|preassertionactionblock|prehelptext|preinterviewerhelptext|preparecapiupload|prequotavar|print|printpdfmsg|printtext|quotagroup|quotavar|quotawritecondition|ralign|random|readdatafile|readrawjsondatafile|readtextressource|regexp|remove|removeduplicates|repeatgridanchor|replaceall|resetcapiupload|resetoncmpl|resetinfomailonupload|restrict|restrictvar|resumeactionblock|rotateleft|row|rsaencrypt|runapp|script|sendinfomailonupload|sendmail|set|setcurrentscreen|setfilter|setfilteronly|setnext|setpassword|settext|showmaxlabels|single|sharelabels|showallerrors|shuffle|sortid|sortorder|splitcolumn|startactionblock|strcmp|strcutleft|strcutright|syncsort|target|text|textarray|textelement|textlabelrepeat|timeoutactionblock|timessent|title|todb|tomillis|transpose|untranslatable|vararray|while|writejsontosurvey|writelogfile|not|eq|ne|lt|le|gt|ge|and|or|xor|format|arrayinitmode|autochangepbar|backbuttononfinish|changelogcondition|clearfilteredquestions|clearscreenonback|completedexitcode|computemissingaszero|createlabelopenvalidation|datawritecondition|defaultnomissing|disableexitonassert|enabletextreplace|gridopennomissing|invalididmsg|invalidnavmsg|invalidsinglemsg|invalidstatemsg|itemmissingtext|labelopenerrormessage|missingtext|missingvalue|multiexportlimit|noanswerlabel|postedit|pbarmax|saveip|saveonback|showhelptext|showinterviewerhelptext|stackedbacknavigation|surveyclosedmsg|writerescuedata|writeviewingtime|_cancel|_caseid|_currentdate|_currentmillis|_currentscreen|_currenttime|_duration|_finishdate|_finishtime|_finished|_idmode|_infomail|_infomailrecipient|_infomailsubject|_ip|_jsessionid|_languages|_missing|_respid|_resume|_revision|_startdate|_startdayofweek|_starttime|_surveyname|_uniquekey|_useragent|_template1|_template2|_template3|_template4|_template5|_template6|_template7|_template8))\b</string>
			<key>name</key>
			<string>support.class.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(@insert|#define|#domacro|#ifdef|#ifndef|#include|#includeifexists|#macro))\s+[\w_]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(#endmacro|#else|#endif))\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\&amp;|\$)[\w_]+\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessQ</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(html|browserNavigationMessage|input|selectlanguage|htmltable|highlightTable|cssLayout|addProperty|changeProperty|singleQClass|multiQClass|singlegridQClass|multigridQClass|numQClass|numQTable|labelColumnSpacing|labelSpan|showIndividualErrors|showSingleQValues|singleQTableLabelsFirst|singleValuesAlwaysActivated|singleQAutoSubmit|singleQFormat|singleQSelectStyle|singleMultiTrClass|singleMultiButtonColWidth|singleMultiTableWidth|singleMultiCellspacing|singleMultiCellpadding|gridErrorColor|highlightColor|highlightGridError|backButton|backButtonSrc|backButtonText|backButtonCnd|cancelButton|cancelButtonSrc|cancelButtonText|cancelButtonCnd|cancelMenu|cancelMenuDefault|cancelMenuErrorMsg|continueButton|continueButtonSrc|continueButtonText|continueButtonCnd|fp1|fp2|fp3|fp4|fp5|fp6|fp7|fp8|fp9|fp10|gridItemWidth|gridItemHeight|gridButtonWidth|gridInsetWidth|gridBGColors|javascriptSingleMode|javascriptSingleCheck|textAreaCols|textAreaRows|maxLabelsPerCol|openFieldSize|pBarWidth|errorPostText|errorPreText|titlePostText|titlePreText|writePostText|writePreText|writeQText|writeTitle|mouseEvent|gridHighlighting|button_checked|button_unchecked|button_inactive|button_preview|minNumAnswers|maxNumAnswers|sl_unspecified_button_checked|sl_unspecified_button_unchecked|sl_unspecified_text|sl_showValues|sl_mode|sl_startValues|sl_stepSize|sl_maxSum|sl_barWidth|sl_barHeight|sl_imageWidth|sl_imageHeight|sl_color|sl_image|sl_barColor|sl_barColorLeft|sl_barImage|sl_barImageLeft|sl_visibility|rk_droppableWidth|rk_droppableHeight|rk_droppableBgColor|rk_droppableTxtColor|rk_droppableBorder|rk_droppableTitles|rk_draggableWidth|rk_draggableHeight|rk_draggableBgColor|rk_draggableTxtColor|rk_draggableBorder|rk_numDroppables|rk_draggablesPerRow|rk_alignment|rk_mirrored|pg_corpus|pg_corpus_padding|pg_width|pg_height|pg_grouping|pg_orientations|pg_fading|pg_visibility|pg_group_names|pg_visibility_menu|pg_visibility_menu_orientation|ki_active|ki_autoFocus|ki_autoCheck|ki_autoComplete))\b</string>
			<key>name</key>
			<string>support.constant.gessQ</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.gessQ</string>
	<key>scopeName</key>
	<string>source.gessQ</string>
	<key>uuid</key>
	<string>0ec38dc3-863a-41b9-954a-50d94188ec58</string>
</dict>
</plist>
